# vndex-mobile-app

./: .eslintignore  .eslintrc.json  App.js  SplashScreen.js  TestModal.js  app.json  babel.config.js  financex-official-api.md  index.js  metro.config.js  onesignal.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json  output.json  private_key.pepk
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/vndexmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/financex/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/vndexmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xwallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: FinanceX.swift  Podfile  RNChart-Briding-Header.h
ios/FinanceX/: AppDelegate.h  AppDelegate.m  Info.plist
ios/FinanceX.xcodeproj/: project.pbxproj
ios/FinanceX.xcworkspace/: contents.xcworkspacedata
ios/FinanceXTests/: FinanceXTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
ios/vndexMobile/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  vndexMobile.entitlements
ios/vndexMobile.xcodeproj/: project.pbxproj
ios/vndexMobile.xcworkspace/: contents.xcworkspacedata
ios/vndexMobileTests/: vndexMobileTests.m
ios/xwallet/: AppDelegate.m  Info.plist
ios/xwallet.xcodeproj/: project.pbxproj
ios/xwallet.xcworkspace/: contents.xcworkspacedata
ios/xwallet/Base.lproj/: LaunchScreen.xib
ios/xwalletTests/: xwalletTests.m
src/assets/fonts/: SFProDisplayBlack.js  SFProDisplayBold.js  SFProDisplayHeavy.js  SFProDisplayLight.js  SFProDisplayMedium.js  SFProDisplayRegular.js  SFProDisplayThin.js  SFProDisplayUltralight.js  index.js
src/components/: CheckBox.js  ComposerVndex.js  Container.js  Icon.js  InputToolbar.js  LayoutSpaceBetween.js  MessageImage.js  RenderItem.js  SafeAreaView.js  SendVndex.js  TopBarView.js  TopBarWallet.js  WellCome.js  index.js
src/components/Account/: Account.js  AccountVerification.js  BackUpKey.js  ChangePassword.js  EmailVerification.js  EnableTwoFactor.js  GuideGoogleAuth1.js  KYCBackSide.js  KYCFrontSide.js  KYCSelfie.js  Setup.js  SetupCode.js  TwoFactor.js
src/components/ActionSheet/: ActionSheet.js
src/config/: API.js  constants.js  utilities.js
src/dictionaries/: en.json  vi.json
src/i18n/: i18n.js
src/language/: i18n.js
src/navigation/: Auth.js  Navigation.js  Screens.js  Stack.js  TabBar.js  TabBarIcon.js  helpers.js  index.js  registerScreens.js
src/screens/: index.js
src/services/: authenticate.service.js  authentication.service.js  common.service.js  http.service.js  market.service.js  p2p.service.js  restService.js  signalr.service.js  storage.service.js  trade.service.js  wallet.service.js
src/theme/: light_theme.js  theme.js
(+362 files in other folders)
